C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\bin\Debug\net5.0\Labb 2.exe
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\bin\Debug\net5.0\Labb 2.deps.json
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\bin\Debug\net5.0\Labb 2.runtimeconfig.json
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\bin\Debug\net5.0\Labb 2.runtimeconfig.dev.json
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\bin\Debug\net5.0\Labb 2.dll
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\bin\Debug\net5.0\ref\Labb 2.dll
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\bin\Debug\net5.0\Labb 2.pdb
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\Labb 2.csproj.AssemblyReference.cache
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\Labb 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\Labb 2.AssemblyInfoInputs.cache
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\Labb 2.AssemblyInfo.cs
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\Labb 2.csproj.CoreCompileInputs.cache
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\Labb 2.dll
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\ref\Labb 2.dll
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\Labb 2.pdb
C:\Users\erik-\Documents\GitHub\Labb-2\Labb 2\Labb 2\obj\Debug\net5.0\Labb 2.genruntimeconfig.cache
